{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\usersdb;Database=mobilesdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YandexSearchOption": {
    "baseUrl": "https://yandex.com/search/xml?",
    "user": "",
    "key": "",
    "lr": "",
    "l10n": "en",
    "sortby": "rlv",
    "filter": "none",
    "maxpassages": 2,
    "groupby": "attr%3D%22%22.mode%3Dflat.groups-on-page%3D10.docs-in-group%3D1",
    "page": ""
  },
  "AllowedHosts": "*"
}
